apiVersion: "apps/v1"
kind: "Deployment"

metadata:
  name: "apaajabot-deployment"
  labels:
    app: "apaajabot-deployment"

spec:
  replicas: 1

  strategy:
    type: Recreate

  selector:
    matchLabels:
      app: "apaajabot-deployment"

  template:
    metadata:
      labels:
        app: "apaajabot-deployment"

    spec:
      containers:
      - name: "discord-sha256-1"
        image: "asia-southeast2-docker.pkg.dev/discord-bot-398115/apaajabot/discord"


---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "apaajabot-deployment-hpa-x7nm"
  namespace: "default"
  labels:
    app: "apaajabot-deployment"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "apaajabot-deployment"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 2
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: 80
