# apiVersion: "apps/v1"
# kind: "pod"

# metadata:
#   name: "apaajabot-deployment"
#   labels:
#     app: "apaajabot-deployment"

# spec:
#   replicas: 1

#   strategy:
#     type: Recreate

#   selector:
#     matchLabels:
#       app: "apaajabot-deployment"

#   template:
#     metadata:
#       labels:
#         app: "apaajabot-deployment"

#     spec:
#       containers:
#       - name: "discord-sha256-1"
#         image: "asia-southeast2-docker.pkg.dev/discord-bot-398115/apaajabot/discord"

apiVersion: apps/v1
kind: Deployment
metadata:
  name: apaaja-deployment
  labels:
    app: apaaja
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apaaja
  template:
    metadata:
      labels:
        app: apaaja
    spec:
      containers:
      - name: apaaja
        image: asia-southeast2-docker.pkg.dev/discord-bot-398115/apaajabot/discord:latest


# apiVersion: v1
# kind: Pod
# metadata:
#   name: apaaja-pod
#   labels:
#     name: apaaja
# spec:
#   containers:
#   - name: apaaja
#     image: asia-southeast2-docker.pkg.dev/discord-bot-398115/apaajabot/discord
#     resources:
#       limits:
#         memory: "128Mi"
#         cpu: "500m"
