apiVersion: apps/v1
kind: Deployment
metadata:
  name: apaaja-deployment
  labels:
    app: apaaja
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apaaja
  template:
    metadata:
      labels:
        app: apaaja
    spec:
      containers:
      - name: apaaja
        image: asia-southeast2-docker.pkg.dev/discord-bot-398115/apaajabot/discord:latest
